<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <script src="script.js"></script>

    <title>Zomentum</title>
    
</head>
<body id = "body">

    <nav id = "nav"></nav>
    <main>
        <section id = "home"></section>
        <section id = "features">
            <h2>List. Sell. Grow</h2>
            <div id = "feats"></div>
        </section>
        <section id = "services"></section>     
    </main>
    <footer>
        <section id = "footer"></section>
        <p id = "pfoo"></p>
    </footer>
    <script src="script2.js"></script>
</body>
</html>